# sobek-android-app

./: settings.gradle
Irrigation System/: build.gradle
Irrigation System/src/main/: AndroidManifest.xml
Irrigation System/src/main/java/com/cita/irrigationsystem/irrigationsystem/: ClimateInfoFragment.java  ClimateInformationFragment.java  ClimaticData.java  JsonSpiceService.java  MainActivity.java  StartFragment.java  WeatherInformationFragment.java
Irrigation System/src/main/java/com/cita/irrigationsystem/irrigationsystem/activities/: AreasActivitiy.java  MainActivity.java
Irrigation System/src/main/java/com/cita/irrigationsystem/irrigationsystem/adapters/: CropInformationAdapter.java  WeatherInformationAdapter.java
Irrigation System/src/main/java/com/cita/irrigationsystem/irrigationsystem/dummy/: DummyContent.java
Irrigation System/src/main/java/com/cita/irrigationsystem/irrigationsystem/fragments/: AreasFragment.java  FieldDescFragment.java  StartFragment.java  WeatherInformationFragment.java
Irrigation System/src/main/res/layout/: activity_areas.xml  activity_main.xml  climatic_info_details.xml  drawer_text_view.xml  fragment_areas.xml  fragment_climate_info.xml  fragment_climateinformation_grid.xml  fragment_climateinformation_list.xml  fragment_field_desc.xml  fragment_start.xml  list_item_weather_information.xml
Irrigation System/src/main/res/menu/: main.xml
Irrigation System/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Irrigation System/src/main/res/values-large/: refs.xml
(+6 files in other folders)
