<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cita.irrigationsystem.irrigationsystem.MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_large"
    tools:ignore="MergeRootFrame">

    <fragment
        class="com.cita.irrigationsystem.irrigationsystem.StartFragment"
        android:id="@+id/startFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.cita.irrigationsystem.irrigationsystem.WeatherInformationFragment"
        android:id="@+id/weather_information_fragment"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_climateinformation" />


</LinearLayout>