<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.cita.irrigationsystem.irrigationsystem.fragments.FieldDescFragment">

    <ImageView
        android:id="@+id/area_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/field_name"/>

    <TextView
        android:id="@+id/field_mame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/field_name"
        android:textAppearance="@style/main_titles_font"/>

</RelativeLayout>
