<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:background="#CCCCCC"
    tools:context="com.cita.irrigationsystem.irrigationsystem.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/climaticInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/climaticInfoTV"
        android:textAppearance="@style/mainSubtitlesFont"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="@style/mainFieldsFont"
        android:layout_below="@+id/climaticInfoTV"/>

    <TextView
        android:id="@+id/nameTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/climaticInfoNameText"
        android:textAppearance="@style/mainTextsFont"
        android:layout_below="@+id/climaticInfoTV"
        android:layout_toEndOf="@id/nameTV"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textAppearance="@style/mainFieldsFont"
        android:layout_below="@+id/nameTV"/>

    <TextView
        android:id="@+id/stateTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateOffText"
        android:textAppearance="@style/mainTextsFont"
        android:layout_below="@+id/nameTextTV"
        android:layout_toEndOf="@id/stateTV"
        android:paddingLeft="10dp"/>

    <GridView
        android:id="@+id/climaticInfoGV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stateTV"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">

    </GridView>

</RelativeLayout>
