<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:background="#CCCCCC"
    tools:context="com.cita.irrigationsystem.irrigationsystem.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/climaticInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/climaticInfoTV"
        android:textAppearance="@style/mainSubtitlesFont"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="@style/mainFieldsFont"
        android:layout_below="@+id/climaticInfoTV"/>

    <TextView
        android:id="@+id/nameTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/climaticInfoNameText"
        android:textAppearance="@style/mainTextsFont"
        android:layout_below="@+id/climaticInfoTV"
        android:layout_toEndOf="@id/nameTV"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textAppearance="@style/mainFieldsFont"
        android:layout_below="@+id/nameTV"/>

    <TextView
        android:id="@+id/stateTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateOffText"
        android:textAppearance="@style/mainTextsFont"
        android:layout_below="@+id/nameTextTV"
        android:layout_toEndOf="@id/stateTV"
        android:paddingLeft="10dp"/>

    <GridLayout
        android:id="@+id/variablesGL"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/stateTV"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:columnCount="4">

        <RelativeLayout
            android:id="@+id/humidityContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/humidityIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_humidity"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/humidityLevelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidityLevel"
                android:textAlignment="center"
                android:textAppearance="@style/mainSubtitlesFont"
                android:layout_below="@+id/humidityIV"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/humidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textAppearance="@style/mainTextsFont"
                android:layout_below="@+id/humidityLevelTV"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tempContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tempIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_temperature"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tempLevelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperatureLevel"
                android:textAlignment="center"
                android:textAppearance="@style/mainSubtitlesFont"
                android:layout_below="@+id/tempIV"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textAppearance="@style/mainTextsFont"
                android:layout_below="@+id/tempLevelTV"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/windSpeedContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/windIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_wind_speed"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/windSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/windSpeedLevel"
                android:textAlignment="center"
                android:textAppearance="@style/mainSubtitlesFont"
                android:layout_below="@+id/windIV"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/windTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/windSpeed"
                android:textAppearance="@style/mainTextsFont"
                android:layout_below="@+id/windSpeedTV"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/radContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/radIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_radiation"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/radLevelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solarRadiationLevel"
                android:textAlignment="center"
                android:textAppearance="@style/mainSubtitlesFont"
                android:layout_below="@+id/radIV"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/radTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solarRadiation"
                android:textAppearance="@style/mainTextsFont"
                android:layout_below="@+id/radLevelTV"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </GridLayout>

</RelativeLayout>
