apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/robospice-1.4.11.jar')
    compile files('libs/robospice-cache-1.4.11.jar')
    compile files('libs/robospice-spring-android-1.4.11.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
}
